<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activityContainer"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aveiro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Aveiro"
            android:textColor="@color/letters"
            android:onClick="onClick"/>


        <Button
            android:id="@+id/beja"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Beja"
            android:textColor="@color/letters"
            android:onClick="onClick" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/braga"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Braga"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/castelo_branco"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Castelo Branco"
            android:textColor="@color/letters"
            android:onClick="onClick" />
        />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/coimbra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Coimbra"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/faro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Faro"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guarda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Guarda"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/leiria"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Leiria"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lisboa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Lisboa"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/portalegre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Portalegre"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/porto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Porto"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/viana_castelo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Viana do Castelo"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/vila_real"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Vila Real"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/viseu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Viseu"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/funchal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Funchal"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/porto_santo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Porto Santo"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/vila_porto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Vila do Porto"
            android:textColor="@color/letters"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/ponta_delgada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/fundo"
            android:text="Ponta Delgada"
            android:textColor="@color/letters"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>